Comments for self-test -------- Fri Mar 13, 2015 at 8:42:9 EDT
No illegal files found
Testing ppc3:
  Attempting to build ppc3 ... ok


LEVEL 80:

Running ppc3 with input T1L80_ok.pas ... zero termination status
  T1L80_ok.err exists
  Comparing with solution file ... files match
  T1L80_ok.s exists
  Comparing with solution file ... files match
Running ppc3 with input T1L80_err.pas ... zero termination status
  T1L80_err.err exists
  Comparing with solution file ... files match


LEVEL 90:

Running ppc3 with input T1L90_ok.pas ... zero termination status
  T1L90_ok.err exists
  Comparing with solution file ... files match
  T1L90_ok.s exists
  Comparing with solution file ... files match
Running ppc3 with input T1L90_err.pas ... zero termination status
  T1L90_err.err exists
  Comparing with solution file ... files match


LEVEL 100:

Running ppc3 with input T1L100_ok.pas ... zero termination status
  T1L100_ok.err exists
  Comparing with solution file ... files match
  T1L100_ok.s exists
  Comparing with solution file ... files match
Running ppc3 with input T1L100_err.pas ... zero termination status
  T1L100_err.err exists
  Comparing with solution file ... files match
######################################################
Summary for self-test:
  T1L80_ok:  ok
  T1L80_err:  error message(s) (check appropriateness)
  T1L90_ok:  ok
  T1L90_err:  error message(s) (check appropriateness)
  T1L100_ok:  ok
  T1L100_err:  error message(s) (check appropriateness)
  ppc3:  ok
######################################################
 80% level: 
 90% level: 
100% level: 
